spring.application.name=MyProject2


#DB Connection Properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/myprojects
spring.datasource.username=root
spring.datasource.password=root@123
#

#
# Data JPA Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

app.upload.file=C:/Users/2325762/Documents/Merchant Details Spreadsheet/MerchantDetails.xlsx